@import (reference) "../../references.less";


// ----------------------------------------------------------------------------- CONFIG

//Component name
@COMPONENT: Popin;

.Popin {

    // ----------------------------------------------------------------------------- BLOCK
    
    position: fixed;
    top     : 0;
    left    : 0;
    width   : 100%;
    height  : 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    // ----------------------------------------------------------------------------- ELEMENTS

    button
    {
        .simpleButton();
    }

    &_veil
    {
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;
        left:0;
        background-color: @black-color;
        opacity:0.3;
        z-index: -1;
    }

    &_content
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: @white-color;
        width: 10rem;
        height: 10rem;
    }
}



// ----------------------------------------------------------------------------- MODIFIERS


// ----------------------------------------------------------------------------- CHILDREN

// ----------------------------------------------------------------------------- PATCHES