@import (reference) "../references.less";

.mainTitle
{
    font-size: 5rem;
    text-align: center;
    .font-esteban-regular();
}

.sectionTitle
{
    background-color: @ose-green;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    font-weight: 500;
    font-size: 2rem;
}

.inputText{
    font-size: 1.5rem;
    font-weight: 500;
}