@import "./references.less";

// ----------------------------------------------------------------------------- CONFIG

//Component name
@COMPONENT: App;

.App {

    width       : 90%;
    margin-left : auto;
    margin-right: auto;
    max-width   : 1440px;

    &_title {
        .mainTitle();

        // text-align: center;
    }

    // ----------------------------------------------------------------------------- BLOCK

    // ----------------------------------------------------------------------------- ELEMENTS


}



// ----------------------------------------------------------------------------- MODIFIERS


// ----------------------------------------------------------------------------- CHILDREN

// ----------------------------------------------------------------------------- PATCHES