// set default css variables values here
:root {
  --vh: 1vh;
}

html {
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing         : antialiased;
  text-rendering         : optimizeLegibility;
  font-size              : 62.5%;
  font-size              : calc(1vw * 1000 / 1366); // 10px on 1366px screen width
}